<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Vanish</title>
	<meta charset="utf-8">
	<meta description = "">
	<link rel = "stylesheet" href = "styles.css">
	<meta name  = "viewport" content= "width =device-width, initial-scale =1.0">
	<link rel = "shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<nav class = "thisNav">
	<a href = "index.html"><img src = "images/logo.png" alt = "Vanish" class = "logo"></a>
	</nav>

	<div id = "limage"style="max-width:50%;height:0;padding-bottom:53%;position:relative;margin:auto;"><iframe src="https://giphy.com/embed/de5bARu0SsXiU" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/old-linda-feat-de5bARu0SsXiU"></a></p>
	<p id = "f">(Thanks to <a href = "https://www.twitter.com/zyumbik" target="_blank">@zyumbik</a> making me laugh with this classic while I was working on Vanish.)</p>

	<footer><a href = "https://www.TheMComp.com" target="_blank">Made by 
		<img src = "images/themcompanylogo.png" height = "20px" alt ="The M Company"></a> |  
		<a href = "support">Support Us</a> | 
		<a href = "mailto:contactthemcompany@gmail.com" target = "_blank">Contact</a> |
		<a href = "https://www.twitter.com/TheMComp" target = "_blank"><img src = "images/twitterbn.png" height = "20px" alt = "twitter"></a>
	</footer>
</body>
</html>